<!DOCTYPE html>

<head id="head" name="header"></head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MWAA item aanmelding</title>
    <meta charset=”utf-8”>
</head>

<style>
    h1, p{
        background-color: #086c9c;
        padding: 0.5%;
        margin: 0%;
        padding-left: 5%;
        color: white;
    }

    a  {
        color: white;
        text-decoration: none;
        float: right;
        margin-top: -65px;
        margin-right: 2%;
    }

    a:hover{
        text-decoration: underline;
        text-decoration-color: rgb(6, 154, 239);
        transition-duration: 1s;
    }

    html, body{
        margin: 0%;
        height: 90%;
        padding-bottom: 5%;
        background-color: #086c9c;
    }
</style>

<html>
    <body>
        <h1>Archivering aanmeldformulier</h1>
        <p>Met dit formulier geeft u aan welk item moet worden gearchiveerd</p>
        <a href="index.html">
            <h1>Home</h1>
        </a>
        <iframe src="https://forms.gle/LmxKggYWVtXmvb2S6" height="590" width="99.8%" title="Iframe Example"></iframe>
    </body>
</html>